<!--
 - Created by YuriiDyvak on 25.07.2019.
 -->

<aura:component description="ScrumSprint"
                implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
                controller="ScrumSprintController">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="sprints" type="Object[]" required="false" access="public"/>

    <aura:iteration items="{!v.sprints}" var="sprint">

        <c:ScrumSprintCard sprint="{!sprint}"/>

    </aura:iteration>
</aura:component>