<!--
 - Created by YuriiDyvak on 25.07.2019.
 -->

<aura:component description="ScrumBacklog">

    <aura:attribute name="sprintId" type="String"/>

    <aura:attribute name="backlogs" type="Object[]"/>

    <aura:if isTrue="{!not(empty(v.backlogs))}">
        <div>
            <aura:iteration items="{!v.backlogs}" var="backlog">
                <c:ScrumBacklogCard sprintId="{!v.sprintId}" backlog="{!backlog}"/>
            </aura:iteration>
        </div>
    </aura:if>

</aura:component>