<!--
 - Created by Dyvak Yurii on 06/16/2019.
 -->

<aura:component description="Image" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="image" type="String" required="false" access="public"/>

    <aura:unescapedHtml value="{!v.image}"/>

</aura:component>